Repository: DanielLiangHH/openvpn-monitor
Catalog: openvpn_monitor/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Username / Hostname
zh_hans_cn: 用户名 / 主机名

source: VPN IP
zh_hans_cn: VPN 地址

source: Remote IP
zh_hans_cn: 远端 IP

source: Location
zh_hans_cn: 位置

source: Bytes In
zh_hans_cn: 接收流量

source: Bytes Out
zh_hans_cn: 发送流量

source: Connected Since
zh_hans_cn: 连接时间

source: Last Ping
zh_hans_cn: 最后活动

source: Time Online
zh_hans_cn: 在线时长

source: Tun-Tap-Read
zh_hans_cn: Tun/Tap 读取

source: Tun-Tap-Write
zh_hans_cn: Tun/Tap 写入

source: TCP-UDP-Read
zh_hans_cn: TCP/UDP 读取

source: TCP-UDP-Write
zh_hans_cn: TCP/UDP 写入

source: Auth-Read
zh_hans_cn: 认证读取

source: %(num)d day
zh_hans_cn: %(num)d 天

source: Map Provider
zh_hans_cn: 地图服务商

source: No API key is configured for this map provider. Reverted to the default map.
zh_hans_cn: 该地图服务商未配置 Key，已切回默认底图。

source: Vector
zh_hans_cn: 矢量

source: Satellite
zh_hans_cn: 卫星

source: Street
zh_hans_cn: 街道

source: Imagery
zh_hans_cn: 影像

source: Standard
zh_hans_cn: 标准

source: Overseas service; may need a proxy in China
zh_hans_cn: 海外服务，国内可能需自备代理

source: Light
zh_hans_cn: 浅色

source: Dark
zh_hans_cn: 深色

source: Terrain
zh_hans_cn: 地形

source: Custom
zh_hans_cn: 自定义

source: OpenVPN Status Monitor
zh_hans_cn: OpenVPN 状态监控

source: Page automatically reloads every 5 minutes. Last update:
zh_hans_cn: 页面每 5 分钟自动刷新。最后更新：

source: Map View
zh_hans_cn: 地图视图

source: Logo
zh_hans_cn: 标志

source: Switch color theme
zh_hans_cn: 切换颜色主题

source: Switch to dark theme
zh_hans_cn: 切换到深色主题

source: Switch to light theme
zh_hans_cn: 切换到浅色主题

source: Toggle navigation
zh_hans_cn: 切换导航

source: Unknown
zh_hans_cn: 未知

source: Disconnect
zh_hans_cn: 断开连接

source: Action
zh_hans_cn: 操作

source: Could not connect to
zh_hans_cn: 无法连接到

source: VPN Mode
zh_hans_cn: VPN 模式

source: Status
zh_hans_cn: 状态

source: Pingable
zh_hans_cn: 可连通

source: Clients
zh_hans_cn: 客户端数

source: Total Bytes In
zh_hans_cn: 累计接收

source: Total Bytes Out
zh_hans_cn: 累计发送

source: Up Since
zh_hans_cn: 启动时间

source: Local IP Address
zh_hans_cn: 本地 IP 地址

source: Remote IP Address
zh_hans_cn: 远端 IP 地址

source: Yes
zh_hans_cn: 是

source: No
zh_hans_cn: 否
